
type alu_op = [
    | Add
    | Sub
]

type alu_req = {
    a: logic[64];
    b: logic[64];
    op: alu_op
}

chan alu_chan = {
    left req : (alu_req@#0-#2) @#1 - @#1,
    right resp : (logic[64]@#0-#2) @req - @req
}

proc alu(i : left alu_chan) =
    reg res : logic[64]
    cycle then
    set res := 1'b1;
    wait recv r_i = i::req then
    cycle then
    try send i::resp (!res) then ()
    else
       set res :=
        match r_i.op with
        |> Add -> r_i.a + r_i.b
        |> Sub -> r_i.a - r_i.b
        done
