struct add1_req {
    a : logic[1],
    b : logic[1],
    cr : logic[1]
}

struct add1_res {
    sum : logic[1],
    cout : logic[1]
}


struct add4_req {
    a : logic[4],
    b : logic[4],
    cr : logic[1]
}

struct add4_res {
    sum : logic[4],
    cout : logic[1]
}

chan addCh {
    left req : (add1_req@#1),
    right res : (add1_res@req)
}

chan RCAch {
    left req : (add4_req@req),
    right res : (add4_res@req)
}

proc full_adder(ch : left addCh) {
    reg sum : logic[1];
    reg cout : logic[1];
    shared (#10) x assigned by 0;
    loop {
        let r = recv ch.req >>
        put x := 4'b1111;
        let s=(r.a^r.b^r.cr);
        let c=((r.a&r.b) | (r.b&r.cr) | (r.cr&r.a));
        (set sum := s; set cout := c) >>
        send ch.res(add1_res::{sum = *sum; cout = *cout})
    }
    loop {
        let x = sync x >>
        dprint "x = %d" (x);
        cycle 1
    }
}

proc RCA(ch : left RCAch) {
    chan ch0_le -- ch0_ri : addCh;
    chan ch1_le -- ch1_ri : addCh;
    chan ch2_le -- ch2_ri : addCh;
    chan ch3_le -- ch3_ri : addCh;
    spawn full_adder(ch0_le);
    spawn full_adder(ch1_le);
    spawn full_adder(ch2_le);
    spawn full_adder(ch3_le);
    loop {
        let r = recv ch.req >>
        send ch0_ri.req(add1_req::{a = r.a[0]; b = r.b[0]; cr = r.cr}) >>
        let r0 = recv ch0_ri.res >>
        send ch1_ri.req(add1_req::{a = r.a[1]; b = r.b[1]; cr = r0.cout}) >>
        let r1 = recv ch1_ri.res >>
        send ch2_ri.req(add1_req::{a = r.a[2]; b = r.b[2]; cr = r1.cout}) >>
        let r2 = recv ch2_ri.res >>
        send ch3_ri.req(add1_req::{a = r.a[3]; b = r.b[3]; cr = r2.cout}) >>
        let r3 = recv ch3_ri.res >>
        send ch.res(add4_res::{sum = #{r3.sum, r2.sum, r1.sum, r0.sum}; cout = r3.cout}) >>
        cycle 1
    }

    loop {
        cycle 1
    }
}

proc RCATop() {
    chan ch_le -- ch_ri : RCAch;
    spawn RCA(ch_le);
    loop {
        cycle 1 >>
        send ch_ri.req(add4_req::{a = 4'b0100; b = 4'b1001; cr = 1'b0}) >>
        let r = recv ch_ri.res >>
        dprint "Res = %d" (r.sum)
    }
}